<!DOCTYPE html>
<html>
<head>
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Heebo:100,300,300i, 400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<title></title>
<style>
body, html {
	font-family:'Heebo', sans-serif;
	top:0;
	left:0;
	margin:0;
	scroll-snap-type: y mandatory;
}
.content {
	height:fit-content;
}
.content img {
	height:10vh;
	width:auto;
	display:inline-block;
	cursor:pointer;
	mix-blend-mode: multiply;
}
.holder {
	display:inline-block;
	margin:1%;
	mix-blend-mode: multiply;
	transition:0.25s all ease-in-out;
}
p {
	font-size:0.8em;
	font-weight:300;
}
i {
	background-color:#666666;
	border-radius:50%;
	padding:3%;
}
.play {
	display:inline-block;
	margin-left:2%;
	mix-blend-mode:multiply;
	cursor:pointer;
	transition:0.5s all ease-in-out;
	transform-origin:50% 50%;
	vertical-align:middle;
}
.play:hover {
	transform:scale(1.1);
}
.holder:hover {
	transform-origin:50% 50%;
	transform:scale(1.5);
}
.tooltip {
	opacity:0;
	position:fixed;
	width:5em;
	height:auto;
	z-index:100;
	background-color:#F2F2F2;
	border:0.05em #CCCCCC;
	border-radius:0.2em;
	pointer-events:none;
	transition:0.25s all ease-in-out;
	padding:2%;
	color:#1d1d1d;
}
.tooltip em {
	display:inline-block;
	font-style:normal;
	padding-right:5%;
	line-height:0.2em;
}
.tooltip p {
	display:inline-block;
	line-height:0.2em;
}
.item {
	display:block;
	font-size:0.8em;
}
h1 {
	display:inline-block;
	vertical-align:middle;
	font-size:5em;
	font-weight:900;
	letter-spacing:-0.05em;
	text-align:center;
	color:#F2F2F2;
	width:100%;
}
.identity {
	display:inline-block;
	position:absolute;
	width:100%;
	vertical-align:middle;
	z-index:-1;
}
.cluster {
	padding:2%;
	margin:0%;
	margin-bottom:0%;
	margin-top:0%;
	overflow:hidden;
	position:relative;
	height:100vh;
	scroll-snap-align: center;
}
.model {
	width:100%;
	margin:auto;
	margin-top:0%;
	color:#1d1d1d;
}
.feature {
	width:20%;
	display:inline-block;
	vertical-align:top;
	text-align:center;
}
.feature h2 {
	font-weight:100;
	font-size:1em;
	letter-spacing:0.05em;
}
.feature p {
	font-size:5em;
	text-align:center;
	display:block;
	line-height:1em;
	margin-top:3%;
}
.button {
	width:fit-content;
	position:absolute;
	bottom:20%;
	text-align:center;
	padding:1% 5%;
	border:0.05em solid #F2F2F2;
	color:#F2F2F2;
	border-radius:2em;
	transition:0.25s all ease-in-out;
	cursor:pointer;
}
.button:hover {
	border: 0.05em solid #D8A693;
	background-color:#D8A693;
	box-shadow: 0em 0em 0.5em #CCCCCC;
	color:white!important;
}
#main {
	background-color:#D9AC9B;
		display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}
#main img {
	width:100%;
	text-align:center;
	mix-blend-mode:multiply;
}
#Melody {
	background-image: linear-gradient(#D9AC9B, #B9D9BB);
}
#Magic {
	background-image: linear-gradient(#B9D9BB, #FFCA90);
}
#Building {
	background-image: linear-gradient(#FFCA90, #DAE2E7);
}
#Emerging {
	background-image: linear-gradient(#DAE2E7, #C7B299);
}
#Drama {
	background-image: linear-gradient(#C7B299, #1d1d1d);
}
</style>
</head>

<body>
	<div class="tooltip"></div>
	<audio src="assets/music.wav"></audio>

</body>

<script type="text/javascript">
	
timecodes = [];
d3.csv('https://raw.githubusercontent.com/3milychu/notesonperspective/master/data/cluster_results.csv')
.then(function(data) {
	console.log(data)
	showClusters(data)
	getTimeCodes(data)
})
.catch(function(error){
})
setTimeout(function() {
	console.log('fire it up')
	gotoClusters();
},300)
descriptions = [{0:"Main melody line"},{0:"Main melody line supported by half or whole note chord progressions in the bass, as well as gentle crescendos and descrescendos climaxing at whole notes"}, {0: "Modified with sharps and flats outside of the key supported by mostly quarter notes on the bass clef in later parts of the piece"}, {0: "Modified with sharps and flats outside of the key and supported by triplets, half or whole notes in crescendo or descrendo in earlier parts of the piece, and/or parts demarcated with forte or fortepiano"}, {0:"Modified with eighth note progressions in the treble clef with half and eight note progressions in the bass clef, eighth rests, and sharp accents"}]
console.log(descriptions[0])
function getTimeCodes(data){
	formatTime = d3.format(",.2f");
	for(i=0;i<data.length;i++){
		id = 'beat' + data[i]['img']
		measure = data[i]['measure']
		beat = data[i]['beat']
		start = data[i]['timestamp']
		end =data[i+1]['timestamp']
		start = parseFloat(formatTime(start))
		end = parseFloat(formatTime(end-0.01))
		timecodes.push({
			id: id,
			measure: measure,
			beat: beat,
			start: start,
			end: end
		})
	}
}
function gotoClusters() {
	body = document.querySelector('body')
	button = document.querySelector('.button');
	button.onclick=function() {
		melody = document.querySelector('#Melody')
		target = window.innerHeight;
		window.scrollTo({
		  top: target,
		  behavior:'smooth'
		});
	}
}
function playAudioSprite(){
	holders = document.querySelectorAll('.holder')
	audio = document.querySelector('audio')
	for(i=0;i<holders.length;i++){
		holders[i].onmouseover=function() {
			// play audio sprite
			id = this.id
			sprite = timecodes.filter(function(d){return d.id==id})
			console.log(sprite)
			audio.src='assets/music.wav#t='+sprite[0]['start']+","+sprite[0]['end']
			console.log(audio.src)
			audio.play();
			// show tooltip info
			showTooltip(sprite)
		}
		holders[i].onmouseout=function() {
			hideTooltip();
		}
	}
}
function getpos(event) {
	var e = window.event;
	x = e.clientX + "px";
	y = e.clientY + "px";
}
function showTooltip(data){
	tooltip = document.querySelector('.tooltip')
	measure = "<div class='item'><em>Measure</em><p>"+sprite[0]['measure']+"</p></div>"
	beat = "<div class='item'><em>Beat</em><p>"+sprite[0]['beat']+"</p></div>"
	start = "<div class='item'><em>Start</em><p>"+sprite[0]['start']+"</p></div>"
	end = "<div class='item'><em>End</em><p>"+sprite[0]['end']+"</p></div>"
	tooltip.innerHTML+=measure
	tooltip.innerHTML+=beat
	tooltip.innerHTML+=start
	tooltip.innerHTML+=end
	getpos()
	tooltip.style.opacity="0.9";
  	tooltip.style.left=x;
  	tooltip.style.top=y;
}
function hideTooltip(){
	tooltip = document.querySelector('.tooltip')
	tooltip.innerHTML=""
	tooltip.style.opacity="0";
}
function showClusters(data){
	cluster0 = data.filter(function(d){return d.labels==0})
	cluster1 = data.filter(function(d){return d.labels==1})
	cluster2 = data.filter(function(d){return d.labels==2})
	cluster3 = data.filter(function(d){return d.labels==3})
	cluster4 = data.filter(function(d){return d.labels==4})
	getCluster(cluster0, 0)
	getCluster(cluster1, 1)
	getCluster(cluster2, 2)
	getCluster(cluster3, 3)
	getCluster(cluster4, 4)
	function getCluster(cluster, num){
		target = document.querySelector('body')
		div = document.createElement('div')
		div.setAttribute("class","cluster")
		h1 = document.createElement('h1')
		if(num==0){
			name = 'Melody'
		} else if (num ==1){
			name = 'Magic'
		} else if (num ==2){
			name = 'Building'
		} else if (num == 3){
			name = 'Emerging'
		} else if (num == 4){
			name = 'Drama'
		}
		div.setAttribute('id', name)
		h1.innerHTML=name
		identity = document.createElement('img')
		identity.setAttribute("class","identity")
		identity.src ="assets/images/cluster"+num+".png"
		p = document.createElement('p');
		p.innerHTML=descriptions[num][0]
		content = document.createElement('div')
		content.setAttribute("class","content")
		for(i=0;i<cluster.length;i++){
			holder = document.createElement('div')
			holder.setAttribute('id', 'beat'+cluster[i]['img'])
			holder.setAttribute('class', 'holder')
			img = document.createElement('img')
			img.src="images/"+cluster[i]['img']+".png"
			holder.appendChild(img)
			content.appendChild(holder)
		}
		div.appendChild(h1)
		div.appendChild(p)
		div.appendChild(content)
		target.appendChild(div)
	}
	playAudioSprite();
	
}
	
</script>
</html>